header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger 
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	top: 50px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right

	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn-hover
		

.promo
	min-height: 800px
	background: url(../img/main/background1.jpg) center (center / cover) no-repeat

	&_header
		margin-top: 151px
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn-hover

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	line-height: 22px
	text-transform: uppercase
	color: #ffffff
	text-align: center

.title
	margin-top: 38px
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222

.subtitle 
	margin-top: 19px
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #222222
	

.reasons
	&_block
		display: flex
		justify-content: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		margin-right: 26px

	&_descr
		width: 343px

	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main-color

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_application/layer_common.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_application/mobile_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_application/mobile_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_application/mobile_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_application/mobile_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_application/mobile_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_application/mobile_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				height: 2px
				width: 14px
				background-color: $main-color
			&:after
				position: absolute
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	min-height: 896px
	padding: 56px 0 138px 0
	background: url('../img/choice/black_white.jpg') center (center / cover) no-repeat
	.label
		color: #000000
		background-color: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_logo
		display: flex
		justify-content: center
		margin-top: 56px
		img
			width: 100%
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		position: relative
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: 18px
				width: 21px
				margin-top: 4px
				height: 20px
				background: url('../icons/conditions/icon_tick.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/conditions/tick_perl.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/worldwide/Night_land.jpg') center (center / cover) no-repeat
	.label
		color: #000000
		background-color: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover
			color: #ffffff

.footer
	padding: 14px 23px 39px 23px
	&_module
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		/* align-items: flex-start */
		padding-top: 32px
	&_social
		display: flex
		justify-content: start
		flex: 1
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-left: 7px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: #ffffff
			text-decoration: none
	&_links
		display: block
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
			position: absolute
			left: 50%
			transform: translateX(-50%)
			margin-top: 19px
	&_mobile
		display: flex
		justify-content: end
		flex: 1

.xs-visible
	display: none