@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 296px
    .footer
        &_links
            width: 320px
@media(max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 218px
    .require
        &_list
            li
                font-size: 14px
    .footer
        &_social
            flex: unset
        &_mobile
            flex: unset
@media(max-width: 830px)
    .footer
        padding: 25px 0
        &_wrapper
            flex-direction: column
            padding-top: 0
        &_links
            margin: 0 auto
            margin-top: 22px
            order: -1
            &_main
                margin: 0 18px
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                margin: 0 38px
                margin-top: 3px
                a
                    line-height: 2
            &_lang
                margin-top: 4px
        &_social
            margin: 0 auto
            margin-top: 35px
        &_mobile
            margin: 0 auto
            margin-top: 20px
            height: 24px
@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        z-index: 1
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .reasons
        &_block
            flex-direction: column
            align-items: center                
@media(max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none                    
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px    
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            margin-top: 0
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
        &_btn
            width: 216px
            height: 56px
            margin-top: 69px
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 22px 0 43px 0
        .subtitle
            margin-top: 11px
            font-size: 14px
        .row
            margin-top: 0
        &_item
            width: 100%
            margin-top: 30px
            padding-top: 81px
            margin-bottom: 0
            &_subtitle
                font-size: 18px
    .choice
        padding: 25px 0 33px 0
        background: url(../img/choice/choice_bgr_mobile.jpg) center (center / cover) no-repeat
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        &_logo
            margin-top: 35px
        &_descr
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
    .require
        padding: 25px 0 26px 0
        &_block
            margin-top: 22px
        &_title
            font-size: 16px
    .world
        padding-top: 25px
        min-height: 360px
        .subtitle
            margin-top: 10px
            font-size: 14px
        &_link
            bottom: 30px
    

